@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Serif:opsz@8..144&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif; }

.bienvenidos .contenedorImgBienvenidos img, .productosDestacados .destacados .contDestacados img, .galeriaNew .gridGaleria .gridItem img, .gridProductos .gridProductosItem img, .atencion div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.productosDestacados .destacados .contDestacados .boton, .gridProductos .gridProductosItem .boton {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 10px;
  letter-spacing: 5px;
  color: white;
  border: solid 1px white;
  background-color: red;
  width: 120px;
  padding: 5px;
  transition: all 0.4s ease-in-out; }
  .productosDestacados .destacados .contDestacados .boton:hover, .gridProductos .gridProductosItem .boton:hover {
    background-color: white;
    color: red;
    border-color: red; }

header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  position: relative; }
  header h1 {
    font-size: 30px;
    font-family: 'Roboto Serif', serif;
    margin: 0 20px;
    font-weight: bold;
    font-style: normal; }

.hero {
  text-align: left;
  width: 100%;
  height: 350px;
  background-image: url(../img/model.webp);
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 50px 50px;
  color: red; }
  .hero h2 {
    font-size: 60px;
    font-family: 'Roboto Serif', serif; }
  .hero p {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin-bottom: 15px; }
  .hero a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 10px;
    color: red;
    letter-spacing: 5px;
    border: solid 1px red;
    padding: 5px;
    transition: all 0.4s ease-in-out; }
    .hero a:hover {
      background-color: red;
      color: white;
      border-color: white; }

.bienvenidos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  background-color: red;
  text-align: center; }
  .bienvenidos .contenedorImgBienvenidos img {
    margin: 20px 0; }
  .bienvenidos div {
    width: 350px;
    height: auto; }
    .bienvenidos div h3 {
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: white; }
    .bienvenidos div p {
      font-size: 14px;
      line-height: 30px;
      margin: 15px 0; }

.productosDestacados h3 {
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: red;
  margin: 20px 0; }

.productosDestacados .destacados {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; }
  .productosDestacados .destacados .contDestacados {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    width: 240px;
    padding-bottom: 10px;
    height: auto;
    text-align: center;
    margin: 10px; }
    .productosDestacados .destacados .contDestacados h3 {
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      margin: 5px 0; }

/*-----NEW-----*/
.galeriaNew .tituloNew {
  background-color: red;
  margin: 0 auto; }
  .galeriaNew .tituloNew h3 {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    padding: 20px 0; }

.galeriaNew .gridGaleria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
  padding: 20px 20px; }
  .galeriaNew .gridGaleria .gridSpan3 {
    grid-row: span 2; }
  .galeriaNew .gridGaleria .gridSpan4 {
    grid-row: span 2; }
  .galeriaNew .gridGaleria .gridSpan9 {
    grid-row: span 3; }
  .galeriaNew .gridGaleria .gridSpan12 {
    grid-row: span 2; }

/*----PRODUCTOS----*/
.tituloProductos {
  background-color: red;
  margin: 0 auto; }
  .tituloProductos h3 {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    padding: 20px 0; }

.gridProductos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 340px;
  gap: 15px; }
  .gridProductos .gridProductosItem {
    width: 220px;
    height: 300px;
    text-align: center;
    padding: 10px 0 15px 0;
    margin: 0 auto; }
    .gridProductos .gridProductosItem h3 {
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      color: red; }

/*-----NOSOTROS-----*/
.nosotros {
  background-image: url(../img/nosotros-3.jpg);
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px; }
  .nosotros h2 {
    font-size: 60px;
    font-family: 'Roboto Serif', serif; }
  .nosotros div {
    width: 400px;
    text-align: left;
    color: black; }
    .nosotros div p {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      margin-bottom: 15px; }
    .nosotros div .nosotrosBtn {
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: black;
      border: solid 1px black;
      padding: 5px 5px;
      transition: all 0.4s linear; }
      .nosotros div .nosotrosBtn:hover {
        color: red;
        border-color: red; }

.atencion {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; }
  .atencion div {
    width: 300px;
    height: 250px;
    margin: 30px 10px; }
    .atencion div p {
      font-size: 14px; }
    .atencion div iframe {
      margin-top: 10px; }
    .atencion div img {
      margin-top: 10px; }

/*-----CONTACTO-----*/
.carrusel {
  width: 95%;
  height: auto;
  padding: 10px 0;
  margin: 0 auto; }

.formulario {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: solid 1px black;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: black;
  text-align: center; }
  .formulario h4 {
    font-size: 18px;
    font-family: 'Roboto Serif', serif;
    font-weight: bold;
    color: red;
    padding-bottom: 10px; }
  .formulario .campo {
    border: solid 1px black;
    padding: 10px;
    margin: 10px 0;
    width: 90%; }
    .formulario .campo:focus {
      border-color: red; }
  .formulario input,
  .formulario textarea {
    outline: none;
    border: 0; }
  .formulario textarea {
    font-family: Arial, Helvetica, sans-serif; }
  .formulario .btnForm {
    cursor: pointer;
    width: 100px;
    background-color: lightgray;
    padding: 10px;
    margin: 5px;
    letter-spacing: 2px;
    font-size: 10px; }
    .formulario .btnForm:hover {
      transition: 0.5s;
      background-color: red;
      color: white; }

footer {
  margin: 40px auto 20px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  clear: both; }
  footer h4 {
    font-size: 14px;
    text-align: center; }
  footer .grupoIconos {
    margin: 0 auto;
    width: 150px;
    display: flex;
    justify-content: center; }
    footer .grupoIconos a .contenedorIcono {
      position: relative;
      height: 30px;
      width: 30px;
      cursor: pointer; }
      footer .grupoIconos a .contenedorIcono img {
        position: absolute;
        left: 0;
        transition: 0.5s ease-in-out; }
      footer .grupoIconos a .contenedorIcono .icon:hover {
        opacity: 0; }
  footer p {
    margin: 0 auto;
    font-size: 10px;
    text-align: center; }

@media screen and (max-width: 960px) {
  main .galeriaNew .gridGaleria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
    main .galeriaNew .gridGaleria .gridItem {
      grid-column: span 1;
      grid-row: span 1; }
    main .galeriaNew .gridGaleria .gridSpan2 {
      grid-row: span 2; }
    main .galeriaNew .gridGaleria .gridSpan3 {
      grid-row: span 2; }
    main .galeriaNew .gridGaleria .gridSpan12 {
      grid-row: span 2; }
  main .gridProductos {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 800px) {
  main .gridProductos {
    grid-template-columns: repeat(2, 1fr); }
  main .nosotros {
    padding: 30px; }
    main .nosotros h2 {
      font-size: 30px; }
    main .nosotros div {
      width: 300px; }
      main .nosotros div p {
        font-size: 14px; }
      main .nosotros div a {
        font-size: 10px; } }

@media screen and (max-width: 550px) {
  main .gridProductos {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 480px) {
  header {
    height: auto; }
    header h1 {
      width: 100%;
      font-size: 24px;
      text-align: center;
      margin-top: 10px; }
    header nav {
      width: 100%; }
      header nav ul {
        flex-wrap: wrap;
        margin: 0 auto; }
        header nav ul li {
          width: 94%;
          padding: 3px 0; }
          header nav ul li a {
            margin: 0 auto;
            text-align: center;
            display: block;
            font-size: 14px;
            width: 97%;
            border-bottom: 1px solid lightgrey; }
  main .bienvenidos h2 {
    font-size: 18px; }
  main .bienvenidos p {
    margin: 0 20px 20px 20px;
    font-size: 10px;
    line-height: 20px; }
  main .hero {
    height: auto;
    padding: 40px 20px;
    background-position: center; }
    main .hero h2 {
      font-size: 30px; }
    main .hero p {
      font-size: 24px;
      margin-bottom: 10px; }
    main .hero a {
      font-size: 10px; }
  main .galeriaNew .gridGaleria {
    grid-template-columns: 1fr;
    grid-auto-rows: 270px; }
    main .galeriaNew .gridGaleria .gridItem {
      grid-column: auto;
      grid-row: auto; }
    main .galeriaNew .gridGaleria .gridSpan2 {
      grid-row: auto; }
    main .galeriaNew .gridGaleria .gridSpan3 {
      grid-row: auto; }
    main .galeriaNew .gridGaleria .gridSpan4 {
      grid-row: auto; }
    main .galeriaNew .gridGaleria .gridSpan9 {
      grid-row: auto; }
    main .galeriaNew .gridGaleria .gridSpan12 {
      grid-row: auto; }
  main .nosotros {
    padding: 20px; }
    main .nosotros h2 {
      font-size: 30px; }
    main .nosotros div {
      width: 250px; }
      main .nosotros div p {
        font-size: 10px; }
      main .nosotros div a {
        font-size: 10px; } }
