@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Serif:opsz@8..144&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*------Header-----*/

header {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    position:sticky;
}

header h1 {
    margin: 0 20px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-style: normal;
}

/*------Nav-----*/
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    transition: all 0.4s linear;
}

header nav ul li a:hover {
    color: red;

}

/*------------------Main-------------------*/

/*------Hero------*/

.hero {
    text-align: left;
    width: 100%;
    height: 350px;
    background-image: url(../img/model.webp);
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 50px 50px;
    color: red;
}

.hero h2 {
    font-family: 'Roboto Serif', serif;
    font-size: 60px;
}

.hero p {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin-bottom: 15px;
}

.hero a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 12px;
    color: red;
    letter-spacing: 5px;
    border: solid 1px red;
    padding: 5px;
    transition: all 0.4s ease-in-out;
}

.hero a:hover {
    background-color: red;
    color: white;
    border-color: white;
}

/*------Bienvenidos-----*/

.bienvenidos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    background-color: red;
    text-align: center;
}

.bienvenidos p {
    font-size: 15px;
    line-height: 30px;
    margin: 15px 0;
}

.bienvenidos div {
    width: 350px;
    height: auto;
}

.bienvenidos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 20px 0;
}

/*------productos destacados-----*/

.productosDestacados h2 {
    text-align: center;
    color: red;
    font-size: 24px;
    margin: 20px 0;
}

.destacados {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contDestacados {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    width: 240px;
    height: auto;
    text-align: center;
    margin: 10px;
}

.contDestacados img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contDestacados h3 {
    font-size: 20px;
    margin: 5px 0;
}

.contDestacados a {
    background-color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 3px;
    color: white;
    text-align: center;
    padding: 7px;
    text-decoration: none;
}

/*------New-----*/
.carrusel {
    width: 95%;
    height: auto;
    padding: 10px 0;
    margin: 0 auto;
}

.new h2 {
    font-family: 'Roboto Serif', serif;
    font-size: 60px;
}

.new p {
    font-size: 20px;
}

.envioGratis {
    font-family: 'Roboto Serif', serif;
    font-size: 20px;
    color: rgb(155, 155, 155);
    text-align: left;
    margin-left: 50px;
    width: 400px;
}

/*GALERIA*/
.galeriaNew {
    margin: 20px 20px;

}

.galeriaNew h2 {
    text-align: center;
    color: red;
    font-size: 24px;
    margin: 20px 0;
}

.gridGaleria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.gridGaleria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridSpan3 {
    grid-row: span 2;
}

.gridSpan4 {
    grid-row: span 2;
}

.gridSpan9 {
    grid-row: span 3;
}

.gridSpan12 {
    grid-row: span 2;
}

/*------Productos-----*/

.gridProductos {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 340px;
    gap: 15px;
}

.gridProductosItem {
    width: 220px;
    height: 300px;
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
}

.gridProductosItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridProductosItem h3 {
    font-family: 'Roboto Serif', serif;
    font-size: 25px;
    color: red;
}

.gridProductosItem a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    letter-spacing: 3px;
    color: white;
    padding: 8px 8px;
    text-decoration: none;
}

.galeriaBtn {
    background-color: red;
}

/*------Nosotros-----*/
.nosotros {
    background-image: url(../img/nosotros-3.jpg);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
}

.nosotros div {
    width: 400px;
    text-align: left;
    color: black;
}

.nosotros h2 {
    font-family: 'Roboto Serif', serif;
    font-size: 60px;
}

.nosotros p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 15px;
}

.nosotros a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    border: solid 1px black;
    padding: 5px 5px;
    transition: all 0.4s linear;
}

.nosotros a:hover {
    color: red;
    border-color: red;
}

.atencion {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.atencion div {
    width: 300px;
    height: 250px;
    margin: 30px 10px;
}

.atencion div img {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.atencion div h2 {
    font-size: 18px;
}

.atencion div p {
    font-size: 14px;
}

iframe {
    margin-top: 10px;
}

/*------Contacto-----*/

form h3 {
    font-size: large;
    padding-bottom: 10px;
}

.formulario {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: solid 1px black;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: black;
    text-align: center;
}

.campo {
    border: solid 1px black;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
}

.campo:focus {
    border-color: rgb(235, 152, 152);
}

input,
textarea {
    outline: none;
    border: 0;
}

textarea {
    font-family: Arial, Helvetica, sans-serif;
}

.btnForm {
    cursor: pointer;
    width: 100px;
    background-color: rgb(199, 199, 199);
    padding: 10px;
    margin: 5px;
    letter-spacing: 2px;
    font-size: smaller;
}

.btnForm:hover {

    transition: 0.5s;
    background-color: rgb(235, 152, 152);
}

/*------Footer-----*/

footer {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    clear: both;
}

footer p {
    margin: 0 auto;
    font-size: 10px;
    text-align: center;
}

footer h4 {
    font-size: 14px;
    text-align: center;
}

.grupoIconos {
    margin: 0 auto;
    width: 150px;
    display: flex;
    justify-content: center;
}

/*-----Botones Iconos----*/
.contenedorIcono {
    position: relative;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.contenedorIcono img {
    position: absolute;
    left: 0;
    transition: 0.5s ease-in-out;
}

.contenedorIcono img.icon:hover {
    opacity: 0;
}

/*------Media Query-----*/

@media screen and (max-width:960px) {
    .gridGaleria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .gridItem {
        grid-column: span 1;
        grid-row: span 1;
    }

    .gridSpan2 {
        grid-row: span 2;
    }

    .gridSpan3 {
        grid-row: span 2;
    }

    .gridSpan12 {
        grid-row: span 2;
    }

    /*PRODUCTOS--MQ*/
    .gridProductos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:800px) {
    .gridProductos {
        grid-template-columns: repeat(2, 1fr);
    }

    /*NOSOTROS--MQ*/

    .nosotros {
        padding: 30px;
    }

    .nosotros div {
        width: 300px;
    }

    .nosotros h2 {
        font-size: 50px;
    }

    .nosotros p {
        font-size: 13px;
    }

    .nosotros a {
        font-size: 12px;
    }
}

@media screen and (max-width:550px) {

    /*PRODUCTOS--MQ*/
    .gridProductos {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:480px) {

    /*BIENVENIDOS--MQ*/

    .bienvenidos h2 {
        font-size: 18px;
    }

    .bienvenidos p {
        margin: 0 20px 20px 20px;
        font-size: 12px;
        line-height: 20px;
    }

    /*GALERIA--MQ*/

    header {
        height: auto;
    }

    header h1 {
        width: 100%;
        font-size: 25px;
        text-align: center;
        margin-top: 10px;
    }

    header nav {
        width: 100%;
    }

    header nav ul {
        margin-left: 10px;
        flex-wrap: wrap;
    }

    header nav ul li {
        width: 94%;
        padding: 3px 0;
    }

    header nav ul li a {
        text-align: center;
        display: block;
        font-size: 14px;
        width: 100%;
        border-bottom: 1px solid lightgrey;
    }

    /*HERO---MQ*/

    .hero {
        height: auto;
        padding: 40px 20px;
        background-position: center;
    }

    .hero h2 {
        font-size: 40px;
    }

    .hero p {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .hero a {
        font-size: 10px;
    }


    /*GALERIA--MQ*/

    .gridGaleria {
        grid-template-columns: 1fr;
        grid-auto-rows: 270px;
    }

    .gridItem {
        grid-column: auto;
        grid-row: auto;
    }

    .gridSpan2 {
        grid-row: auto;
    }

    .gridSpan3 {
        grid-row: auto;
    }

    .gridSpan4 {
        grid-row: auto;
    }

    .gridSpan9 {
        grid-row: auto;
    }

    .gridSpan12 {
        grid-row: auto;
    }

    /*NOSOTROS--MQ*/

    .nosotros {
        padding: 20px;
    }

    .nosotros div {
        width: 250px;
    }

    .nosotros h2 {
        font-size: 40px;
    }

    .nosotros p {
        font-size: 12px;
    }

    .nosotros a {
        font-size: 10px;
    }

}